# https://www.resourcespace.com/knowledge-base/systemadmin/apache_configuration
<VirtualHost *:80>

  ServerAdmin webmaster@localhost
  ServerName localhost    
  ServerAlias server.com
   
  DocumentRoot /var/www/resourcespace/

  <Directory /var/www/resourcespace>
    Options -Indexes
  </Directory>
  <Directory /var/www/resourcespace/batch>
    Require all denied
  </Directory>
  <Directory /var/www/resourcespace/include>
    Require all denied
  </Directory>
  <Directory /var/www/resourcespace/upgrade>
    Require all denied
  </Directory>
  <Directory /var/www/resourcespace/languages>
    Require all denied
  </Directory>
  <Directory /var/www/resourcespace/tests>
    Require all denied
  </Directory>

  <Directorymatch "^/.*/\.svn/">
      Order 'deny,allow'
      Deny from all
  </Directorymatch>
  
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>